# Server
PORT=9000
NODE_ENV=development
CLIENT_URI=*

# Database
DATABASE_URL="mysql://root:1234@localhost:3306/emailsaas"

# Token
ACCESS_TOKEN_SECRET=asdfghjksdfg
REFRESH_TOKEN_SECRET=fdgsfgfdgfd
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=90d

# Encryption
ENCRYPTION_SECRET=nG1ye7Ilv0RRRajM5CYJjPZpR8sWfhI++mYYdyd4GeE=

# SMTP Sending config
SMTP_HOST=mail.primewebdev.in
SMTP_PORT=587
SMTP_SECURE=false

# SMTP Receiving (server port)
SMTP_PORT_RECEIVE=25

# Optional
SERVER_IP=13.203.241.137