DATABASE_URL="mysql://root:1234@localhost:3306/emailsaas"
PORT=9000
NODE_ENV=development

ACCESS_TOKEN_SECRET=asdfghjksdfg
REFRESH_TOKEN_SECRET=fdgsfgfdgfd
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=90d

SENDGRID_API_KEY=
SENDGRID_API=


CLIENT_URI=*

# Encryption
ENCRYPTION_SECRET=nG1ye7Ilv0RRRajM5CYJjPZpR8sWfhI++mYYdyd4GeE=


# SMTP Configuration
SMTP_HOST="mail.primewebdev.com"
SMTP_PORT=587
SMTP_SECURE=false

# SMTP Server (for receiving emails)
SMTP_PORT_RECEIVE=25

# Server IP (for DNS records)
SERVER_IP="13.203.241.137"
MAIL_HOST=mail.primewebdev.in